================================================================================
南京信息工程大学公告网页结构分析报告
================================================================================
生成时间: 2026-04-18
目标网站: https://bulletin.nuist.edu.cn

【1. 公告列表页分析】
--------------------------------------------------------------------------------

1.1 导航栏分类（id="nav"）
   - 位置：页面顶部导航菜单
   - HTML元素：<ul class="wp-menu clearfix"> 下的 <li class="menu-item">
   - 完整分类词列表：
     * 全部
     * 文件公告
     * 学术报告
     * 招标信息
     * 会议通知
     * 党政事务
     * 组织人事
     * 科研信息
     * 招生就业
     * 教学考试
     * 创新创业
     * 学术研讨
     * 专题讲座
     * 校园活动
     * 学院动态
     * 其他

1.2 列表项分类标签
   - 位置：每条公告标题前
   - HTML元素：<span class="wjj"> 内的 <a> 标签
   - 格式：[分类词]
   - 示例：
     * [教学考试]
     * [会议通知]
     * [其他]
     * [招标信息]
     * [党政事务]
     * [科研信息]
     * [创新创业]
     * [学术报告]
     * [校园活动]
     * [组织人事]


【2. 公告详情页分析】
--------------------------------------------------------------------------------

2.1 Meta标签中的分类信息
   - 位置：<head> 中的 <meta name="keywords">
   - 示例：<META Name="keywords" Content="信息公告栏,教学考试,关于,公布,..." />
   - 说明：第二个关键词即为该公告的分类

2.2 详情页结构
   - 文章标题：<h1 class="arti_title">
   - 文章元信息：<p class="arti_metas">
     * 发布单位
     * 编辑
     * 发布时间
     * 浏览量


【3. 分类词总结】
================================================================================

分类词可能的位置：
  1. 首页导航栏（ul.wp-menu -> li.menu-item -> a.menu-link
  2. 列表页公告标题前的标签（span.wjj -> a）
  3. 详情页 meta keywords 标签（第二个关键词）

发现的分类词示例：
  - 全部
  - 文件公告
  - 学术报告
  - 招标信息
  - 会议通知
  - 党政事务
  - 组织人事
  - 科研信息
  - 招生就业
  - 教学考试
  - 创新创业
  - 学术研讨
  - 专题讲座
  - 校园活动
  - 学院动态
  - 其他


【4. 关键HTML结构总结】
================================================================================

列表页公告列表结构：
<ul class="news_list clearfix">
  <li class="news clearfix">
    <span class="news_title">
      <span class="xuh">序号</span>
      <span class="wjj">
        <a href="分类页.htm" title="分类词">[分类词]</a>
      </span>
      <span class="btt">
        <a href="content.jsp?...">公告标题</a>
      </span>
    </span>
    <span class="news_org"><span class="arti_bm">发布单位</span></span>
    <span class="news_date"><span class="arti_bs">发布日期</span></span>
    <span class="news_view"><span id="dynclicks_...">浏览量</span></span>
  </li>
</ul>

详情页结构：
<div class="article">
  <h1 class="arti_title">公告标题</h1>
  <p class="arti_metas">
    <span class="arti_publisher">发布单位：...</span>
    <span class="arti_publisher">编辑：...</span>
    <span class="arti_update">发布时间：...</span>
    <span class="arti_publisher">浏览量：...</span>
  </p>
  <div class="entry">
    <div class="read">
      <div class="wp_articlecontent">
        ... 正文内容 ...
      </div>
    </div>
  </div>
</div>

================================================================================
分析完成！
================================================================================
