============================================================
数据清理操作报告
============================================================

开始时间: 2026-04-18 15:00:35
结束时间: 2026-04-18 15:00:40
执行时长: 4.49 秒

成功删除: 11 个文件
删除失败: 0 个文件

============================================================
成功删除的文件:
============================================================
  ✓ data\summary.md
  ✓ data\announcements\2025-06-05_【其他】关于印发违规使用科研经费典型案例及科研等经费禁止性报销行为的通知.md
  ✓ data\announcements\2025-12-25_【党政事务】关于2026年上半年部分节假日安排的通知.md
  ✓ data\announcements\2026-01-21_【招标信息】关于进一步加强2026年招标采购管理工作的通知.md
  ✓ data\announcements\2026-03-27_【其他】关于2025年个人所得税汇算清缴的提醒.md
  ✓ data\announcements\2026-03-27_【教学考试】关于做好2026届本科毕业论文(设计)答辩及抽检相关工作的通知.md
  ✓ data\announcements\2026-04-10_【教学考试】关于做好2026年普通本科生转专业工作的通知.md
  ✓ data\announcements\2026-04-10_【第七】第七周会议日程安排.md
  ✓ data\announcements\2026-04-15_【教学考试】关于公布2026年学院接收转专业人数及考核方案一览表的通知.md
  ✓ data\announcements\2026-04-17_【党政事务】校会纪要〔2026〕4号 南京信息工程大学2026年第四次校长办公会纪要.md
  ✓ data\announcements\2026-04-17_【科研信息】关于征集新一代人工智能国家科技重大专项人工智能驱动科学研究(AI4S)领域相关专家的通知.md

============================================================
报告结束
============================================================