============================================================
数据清理操作报告
============================================================

开始时间: 2026-04-18 10:20:01
结束时间: 2026-04-18 10:20:05
执行时长: 4.58 秒

成功删除: 3 个文件
删除失败: 0 个文件

============================================================
成功删除的文件:
============================================================
  ✓ data\summary.md
  ✓ data\announcements\2026-04-08_关于开展2025年度省行业领域十大科技进展提名工作的通知.md
  ✓ data\announcements\2026-04-15_关于申报2026年度中国气象学会科学技术奖 项目(人选)的公示.md

============================================================
报告结束
============================================================