Top 250 电影列表
No.1 肖申克的救赎
No.2 霸王别姬
No.3 泰坦尼克号
No.4 阿甘正传
No.5 千与千寻
No.6 美丽人生
No.7 星际穿越
No.8 这个杀手不太冷
No.9 盗梦空间
No.10 楚门的世界
No.11 辛德勒的名单
No.12 忠犬八公的故事
No.13 海上钢琴师
No.14 疯狂动物城
No.15 三傻大闹宝莱坞
No.16 机器人总动员
No.17 放牛班的春天
No.18 无间道
No.19 控方证人
No.20 寻梦环游记
No.21 大话西游之大圣娶亲
No.22 熔炉
No.23 触不可及
No.24 教父
No.25 末代皇帝
No.26 哈利·波特与魔法石
No.27 当幸福来敲门
No.28 龙猫
No.29 活着
No.30 怦然心动
No.31 蝙蝠侠：黑暗骑士
No.32 指环王3：王者无敌
No.33 我不是药神
No.34 乱世佳人
No.35 飞屋环游记
No.36 让子弹飞
No.37 哈尔的移动城堡
No.38 十二怒汉
No.39 海蒂和爷爷
No.40 素媛
No.41 猫鼠游戏
No.42 天空之城
No.43 鬼子来了
No.44 摔跤吧！爸爸
No.45 少年派的奇幻漂流
No.46 钢琴家
No.47 指环王2：双塔奇兵
No.48 死亡诗社
No.49 大话西游之月光宝盒
No.50 绿皮书
No.51 何以为家
No.52 闻香识女人
No.53 大闹天宫
No.54 黑客帝国
No.55 指环王1：护戒使者
No.56 罗马假日
No.57 教父2
No.58 狮子王
No.59 天堂电影院
No.60 饮食男女
No.61 辩护人
No.62 本杰明·巴顿奇事
No.63 搏击俱乐部
No.64 美丽心灵
No.65 穿条纹睡衣的男孩
No.66 哈利·波特与死亡圣器(下)
No.67 情书
No.68 两杆大烟枪
No.69 窃听风暴
No.70 音乐之声
No.71 功夫
No.72 哈利·波特与阿兹卡班的囚徒
No.73 西西里的美丽传说
No.74 阿凡达
No.75 看不见的客人
No.76 拯救大兵瑞恩
No.77 沉默的羔羊
No.78 小鞋子
No.79 布达佩斯大饭店
No.80 蝴蝶效应
No.81 飞越疯人院
No.82 还有明天
No.83 禁闭岛
No.84 心灵捕手
No.85 致命魔术
No.86 低俗小说
No.87 超脱
No.88 哈利·波特与密室
No.89 一一
No.90 喜剧之王
No.91 杀人回忆
No.92 致命ID
No.93 摩登时代
No.94 春光乍泄
No.95 加勒比海盗
No.96 海豚湾
No.97 美国往事
No.98 红辣椒
No.99 七宗罪
No.100 唐伯虎点秋香
No.101 狩猎
No.102 幽灵公主
No.103 甜蜜蜜
No.104 寄生虫
No.105 天书奇谭
No.106 蝙蝠侠：黑暗骑士崛起
No.107 超能陆战队
No.108 7号房的礼物
No.109 第六感
No.110 茶馆
No.111 爱在黎明破晓前
No.112 爱在日落黄昏时
No.113 被嫌弃的松子的一生
No.114 头脑特工队
No.115 哈利·波特与火焰杯
No.116 未麻的部屋
No.117 重庆森林
No.118 借东西的小人阿莉埃蒂
No.119 菊次郎的夏天
No.120 入殓师
No.121 断背山
No.122 剪刀手爱德华
No.123 勇敢的心
No.124 时空恋旅人
No.125 驯龙高手
No.126 消失的爱人
No.127 无人知晓
No.128 倩女幽魂
No.129 傲慢与偏见
No.130 新世界
No.131 花样年华
No.132 玩具总动员3
No.133 一个叫欧维的男人决定去死
No.134 完美的世界
No.135 色，戒
No.136 阳光灿烂的日子
No.137 怪兽电力公司
No.138 小森林 夏秋篇
No.139 教父3
No.140 天使爱美丽
No.141 侧耳倾听
No.142 哪吒闹海
No.143 九品芝麻官
No.144 被解救的姜戈
No.145 请以你的名字呼唤我
No.146 幸福终点站
No.147 釜山行
No.148 神偷奶爸
No.149 小森林 冬春篇
No.150 喜宴
No.151 萤火之森
No.152 告白
No.153 玛丽和麦克斯
No.154 七武士
No.155 头号玩家
No.156 模仿游戏
No.157 惊魂记
No.158 大鱼
No.159 心灵奇旅
No.160 机器人之梦
No.161 背靠背，脸对脸
No.162 射雕英雄传之东成西就
No.163 血战钢锯岭
No.164 你的名字。
No.165 我是山姆
No.166 阳光姐妹淘
No.167 恐怖直播
No.168 黑客帝国3：矩阵革命
No.169 末路狂花
No.170 小丑
No.171 三块广告牌
No.172 谍影重重3
No.173 高山下的花环
No.174 电锯惊魂
No.175 无间道2
No.176 达拉斯买家俱乐部
No.177 疯狂原始人
No.178 绿里奇迹
No.179 爱在午夜降临前
No.180 疯狂的石头
No.181 雨中曲
No.182 2001太空漫游
No.183 海街日记
No.184 风之谷
No.185 上帝之城
No.186 心迷宫
No.187 英雄本色
No.188 记忆碎片
No.189 纵横四海
No.190 无敌破坏王
No.191 卢旺达饭店
No.192 东京教父
No.193 牯岭街少年杀人事件
No.194 恐怖游轮
No.195 小偷家族
No.196 魔女宅急便
No.197 冰川时代
No.198 芙蓉镇
No.199 忠犬八公物语
No.200 岁月神偷
No.201 遗愿清单
No.202 荒蛮故事
No.203 大佛普拉斯
No.204 源代码
No.205 花束般的恋爱
No.206 白日梦想家
No.207 爱乐之城
No.208 疯狂的麦克斯4：狂暴之路
No.209 可可西里
No.210 你看起来好像很好吃
No.211 贫民窟的百万富翁
No.212 波西米亚狂想曲
No.213 城市之光
No.214 爆裂鼓手
No.215 青蛇
No.216 东邪西毒
No.217 哈利·波特与死亡圣器(上)
No.218 无耻混蛋
No.219 终结者2：审判日
No.220 大红灯笼高高挂
No.221 黑天鹅
No.222 新龙门客栈
No.223 初恋这件小事
No.224 千钧一发
No.225 人工智能
No.226 崖上的波妞
No.227 雨人
No.228 虎口脱险
No.229 哈利·波特与凤凰社
No.230 彗星来的那一夜
No.231 罗生门
No.232 海边的曼彻斯特
No.233 恋恋笔记本
No.234 火星救援
No.235 真爱至上
No.236 黑客帝国2：重装上阵
No.237 冰雪奇缘
No.238 步履不停
No.239 奇迹男孩
No.240 千年女优
No.241 战争之王
No.242 谍影重重2
No.243 蜘蛛侠：平行宇宙
No.244 攻壳机动队
No.245 血钻
No.246 小姐
No.247 隐藏人物
No.248 血观音
No.249 魂断蓝桥
No.250 房间
